<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun</groupId>
    <artifactId>sun</artifactId>
    <version>1.0</version>

    <modules>
        <module>Arithmetic</module>
        <module>Baidu</module>
        <module>Design</module>
        <module>Java8</module>
        <module>JavaSE</module>
        <module>Plugins</module>
        <module>Spring</module>
        <module></module>
        <module>LeetCode</module>
    </modules>

    <packaging>pom</packaging>

    <name>Sun</name>
    <description>Sun 的学习之路</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>